<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="keywords" content="hass avocado seedlings,cheap agricultural products,trees,mangoes,taka taka,guavas,tomy atkins,eucalyptus">
<meta name="description" content="Fruit-tree Seedlings is the leading green firm offering the best fruit tree seedlings in and around Uganda.We are located in Kawanda along Matugga road">
<meta name="abstract" content="buy cheap tree seedlings from Fruit-tree seedlings">
<meta name="author" content="fruit-tree seedlings">
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<TITLE>FRUIT-TREE SEEDLINGS</TITLE>
<link rel="icon"type="image/jpg" href="logo.jpg">
<link rel="icon" href="logo.jpg">
<style type="text/css">

.card{
box-shadow:0 15px 30px rgba(0,0,0,0.30),0 11px 8px rgba(0,0,0,0.22);
width:250px;
box-sizing:border-box;
transition-duration:0;
position:center;
text-align:center;}
.card>img{
display:block;
max-width:100%;
height:auto;
margin:0px;}
.card>p {
font-family:sans-serif;
padding:0px 10px 10px 10px;
text-align:center;}
.card:hover{
box-shadow:0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
width:800px;}
body{
background-color:whitesmoke;
font-family:serif,Verdana,Times New Roman,'Montserrat', sans-serif;
line-height:1.4;
color:white;
font-weight:normal;
font-size:20px;
}
.hero-image{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("apples.jpg");
height:75%;
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:relative;

.hero-text{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}
.container{
max-width:1200px;
margin:0 auto;
padding:4rem 2.5 rem;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;}
.fa:hover{opacity:0.9;}
.fa-whatsapp{background:#007bb5;
color:white;}
.fa-facebook{background:#cb2027;
color:white;}
.fa-mail{background:#ff5700;
color:white;}
.fa{padding:20px;
font-size:40px;
width:60px;
text-decoration:none;
margin:5px 80px;}
</style>
</head>
<body>
<header style="background-color:white;color:grey;text-align:center;"><h1 style="color:green;font-family:cursive">Fruit-Tree Seedlings</h1>
<nav><a href="#">Home</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
<a href="#section-css">About</a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
<a href="#contact">Contact Us</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
<a href="#products">Products</a>
</nav></header>
<div class="hero-image">
<div class="hero-text">
<center><h1>Best place To Get <br>Your Quality seedlings</h1>
<p>We offer the best and cheap tree seedlings for growing on both small scale and large scale</p></center>

</div></div>

<div style="background-color:white;color:grey"><h2 style="color:black;" id="section-css">About us</h2><h4><span class="sub-title wow fadeInRight" data-wow-delay="800ms" data-wow-duration="1000ms">
Fruit-tree seedlings is a private green company specialised in providing tree seedlings to all private companies and individuals.As a one-stop service provider,we strive to offer the best,cheap and quality seedlings for you.We are located in Matugga along Kawanda road in Uganda.Fruit-tree seedlings offers its services at a very reasonable price.We propose prices that are easily personalised for our customers.</span>
<p>We specialize in providing forestry services to all private Company and individuals.
We provide improved, hybrid & indigenous seedlings to help you in farming.Our highly skilled team works directly with the clients providing 24/7 maintenance of valuable solutions </p>
<div style="background-color:lightseagreen;color:white;"><h2 id="products"style="color:black;">Our products</h2>
Below are some of the quick links to our products.We deal in quite a number of products;and these include: Avocado
<div>Mangoes,
Oranges,
Apples,
Passion fruits, 
Keiapple,
Pawpaws,
Strawberry,
Guavas,
Macademia,
Cashew nuts,
Starfruits,
Pomegranates,
Soursop,
Jackfruit,
Eucalyptus,
Mahogany etc</div>

<CENTER><div class="card"><div class="meth"><img src="hass.jpg" alt="hass tree"height="100" width="100"><p>We offer all types of avocado seedlings including Hass, Fuerte,Semil34 and so on at affordable prices</p>
</div><div class="card"><img src="straw.jpg" alt="strawberry"height="100" width="100"><p>All varieties of strawberries are also available</p></div>
<div class="card"><img src="orange.jpg" alt="orange"height="100" width="100"><p>We do offer the best orange seedlings in the market; Hamlin,Valencia,Washington,Tangerine,Lemons etc</p></div>
<div class="card"><img src="mango.jpg" alt="mango"height="100" width="100"><p> Tomy Atkins, Kent/TakaTaka, Apple Mangoes etc are also available</p></div>
<img src="guava.jpg" height="100" width="100"alt="guava">
<img src="avocado.jpg" height="100" width="100" alt ="avocado"></div></CENTER>

<div style="background-color:teal;color:white">
<h2 id="contact" style="color:black">Get in touch</h2>
<p>We are a private green firm specialised in providing tree seedlings to all people in and around Uganda at affordable prices.</p>
<p>Fruit-tree seedlings offers free consultation for any questions related to our services.Call us or Email us, we will definitely answer your questions.</p>
<p>We are committed and promise to deliver quality work and on time.We hope to have you as a customer soon.<ul><li><span> ADDRESS:</span> <br>Matugga road,Kawanda,Uganda</li>
<li>PHONE:<br><a href="tel:+256779076848">+256779076848</a></li>  
<li> WHATSAPP:<br><a href="tel:+256754512974">+256754512974</a></li>
<li>Email:<br><a href="mailto:mwesigyeviola7@gmail.com">Send us an email</a></li></ul></div>
<footer><div style="background-color:black;color:white"><h2>Quick Links</h2>
<ul><li><a href="#">Home</a></li><li><a href="#section-css">About</a></li><li><a href="#contact">Contact Us</a></li><li><a href="#products">Products</a></li>

<details><summary>Our Products</summary><ul>
<p>Eucalyptus</p><ul><li>GU7</li>
<li>GC8</li></ul>
<p>Avocado</p><ul><li>Fuerte</li><li>Semil34</li><li>Hass</li></ul>
<p>Passion Fruit</p><ul><li>Masaka hybrid</li><li>Kenya hybrid</li><li>Local Hybrid</li><li>Kawanda hybrid</li></ul>
<p>Apples</p><ul><li>Golden Anna</li><li>James</li></ul>
<p>Oranges</p><ul><li>Hamlin</li><li>Valencia</li><li>Washington</li><li>Tangerine</li><li>Lemon</li></ul>
<p>Mangoes</p><ul><li>Tommy atkins</li><li>kent/takataka</li><li>Apple mangoes</li></ul></ul></details>
<center><a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-mail"></a> </center>
<p style="text-align:center"> Copyright &copy; 2022 Fruit-tree Seedlings</p></div></footer></body></html>
